.. _index:

=============
Plugin velbus
=============

Purpose
=======

This plugin had support for the velbus home Automation system (http://www.velbus.eu) to domogik. Currently the relays, dimmers shutters and temperature modules are supported.

The Velbus system
-----------------

Velbus is a robust and reliable modular home automation system. The Velbus System is a 4-wire Home Automation System perfect for the DIY enthusiast or professional contractor, thanks to it's easy installation. To interconnect the modules a bus or cat5 cable can be used. Only 4 wires are used (2 for power and 2 for data). There is no central unit making the system extremely reliable and simple. Professional home automation is now within everyone's reach.

Dependencies
============

  * pyserial (>=2.6)

Connect to the Velbus system
============================

Create an udev rule
-------------------

You may create a udev rule for this device. You can find sample udev rules in the **udev/** folder of this plugin.

You just need to copy the choosen sample file in the folder **/etc/udev/rules.d/** and unplug/plug the device.

Plug the Velbus system
----------------------

.. todo::
    Explain

Plugin configuration
====================

There are 2 parameters to configure for the plugin :

=============== ============== ==========================================================================
Key             Default value  Description
=============== ============== ==========================================================================
connection-type serial         Defines the connection type to velbus, can be serial or socket 
--------------- -------------- --------------------------------------------------------------------------
velbus-device   /dev/ttyACM0   Velbus device (/dev/ttyACM0 for serial, or ip:port for socket)
=============== ============== ==========================================================================

Create the domogik devices
==========================

Domogik device type : velbus.relay
----------------------------------

2 parameters are needed for a relay:

===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
channel               integer                     The channel number (1 ... 4)
--------------------- --------------------------- ----------------------------------------------------------------------
device                integer                     The decimal address (0 ... 255)
===================== =========================== ======================================================================

Domogik device type : velbus.dimmer
-----------------------------------

2 parameters are needed for a dimmer:

===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
channel               integer                     The channel number (1 ... 4)
--------------------- --------------------------- ----------------------------------------------------------------------
device                integer                     The decimal address (0 ... 255)
===================== =========================== ======================================================================

Domogik device type : velbus.temp
----------------------------------

.. todo::
    Verify

2 parameters are needed for a temperature sensor:

===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
channel               integer                     The channel number (1 ... 4)
--------------------- --------------------------- ----------------------------------------------------------------------
device                integer                     The decimal address (0 ... 255)
===================== =========================== ======================================================================


Domogik device type : velbus.energy
-----------------------------------

2 parameters are needed for a energy counter sensor:

===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
channel               integer                     The channel number (1 ... 4)
--------------------- --------------------------- ----------------------------------------------------------------------
device                integer                     The decimal address (0 ... 255)
===================== =========================== ======================================================================


Domogik device type : velbus.shutter
------------------------------------

.. todo::
    Verify

2 parameters are needed for a relay:

===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
channel               integer                     The channel number (1 ... 4)
--------------------- --------------------------- ----------------------------------------------------------------------
device                integer                     The decimal address (0 ... 255)
===================== =========================== ======================================================================


Domogik device type : velbus.input
----------------------------------

2 parameters are needed for an input contact:

===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
channel               integer                     The channel number (1 ... 8)
--------------------- --------------------------- ----------------------------------------------------------------------
device                integer                     The decimal address (0 ... 255)
===================== =========================== ======================================================================


Start the plugin
================

You can now start the plugin (start button) and use the created domogik devices.

Set up your widgets on the user interface
=========================================

You can now place the widgets of your devices features on the user interface.

